

<!DOCTYPE html>
<html lang="en">
    
  
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Spectral:wght@400;600&display=swap" rel="stylesheet">
    
    <style>

          body {
            margin: 0;
          font-family: "Spectral", serif;
            color: black;
            overflow: hidden;
            background-color: black;
        }
   .spectral-regular {
  font-family: "Spectral", serif;
  font-weight: 400;
  font-style: normal;
}

.spectral-semibold {
  font-family: "Spectral", serif;
  font-weight: 600;
  font-style: normal;
}

        h1{
            color: #E5BECB
        }
        h2{
            color:  #E5BECB;
            
        }
        p{
            
            color: #E5BECB;
            

        }
        
        #top-image {  
            height: 20%;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 70%;
            max-height: 70%;
            position: fixed;
             }
   

        #frame-container {
             
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: absolute;
            width: 20%;
            height: 20%;
            z-index: 2; 
        }

        #content-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative; /* Ensure relative positioning for child elements */
        }

        #dvd-menu {
            width: 800px;
            padding: 20px;
        
            border-radius: 1px;
       
          font-family: "Neue Display Ultra";
            letter-spacing: 1px;
            border-right: 2px solid;
            text-align: center;
        }

        p {
            font-size: 15px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #39499C;
            font-size: 24px;
            transition: background-color 0.3s, color 0.3s;
            opacity: 1;
        }

        a:hover {
            text-decoration: underline;        
            background-color: #FFAA52;
            color: #000;
        }
h1:hover {
            text-decoration: underline;        
            background-color: #FFAA52;
            color: #000;
        }
        .highlight {
            color: coral;
        }

        .container {
            background-color:#E5BECB; 
            padding: 10px;
            border: 2px;
            max-width: 80vh;
            margin-top: 6vh
            border-radius: 2vh;
            text-align: center;
            margin: 0 auto;
        }
        
        @media only screen and (max-width: 768px) {
    #dvd-menu {
        width: 90%;
        padding: 8px;
    }

    .container {
        max-width: 90%;
    }

    a {
        font-size: 16px;
    }
}
    </style>
</head>
<body>
    
    
    
    <title>New School</title>
    <center> <h1>Rahel Diederich</h1>
        <h2>Staatliche Hochschule für Gestaltung (HfG) Karlsruhe
</h2>


<h2>scenography & exhibition design</h2></center>
    
    <div id="top-image"></div>
    <div id="frame-container"></div>
    <div id="content-container">
        <div id="dvd-menu">
            
            
            <div class="container">
                <span class="highlight">
                     <h3><a href="Display.html"> To See with Ears  </a></h3>
                 <h3> <a href="https://youtu.be/IrwGDZc7T4A">Legga</a></h3>
                    <h3><a href="howtobenervous.html">How to be nervous</a></h3>
                <h3><a href="https://youtu.be/fDEO6axoneE">Pfoveltis</a></h3>
                    <h3><a href="https://youtu.be/UMpLpdqbI5M">Der Tag an dem Karlsruhe am Mittelmeer lag</a></h3>
             
                <h3><a href="#"></a></h3>
                
                    <p></p>
                </span>
            </div>
            
            <ul>
        

            </ul>
        </div>
    </div>
</body>
</html>
